{%- macro automodule(modname, options) -%}
.. automodule:: {{ modname }}
{%- for option in options %}
   :{{ option }}:
{%- endfor %}
{%- if "megengine.functional.nn" == modname|string() %}
   {{ "" }}
   {{ ".. autofunction:: megengine.functional.nn.conv_bias_activation" }}
   {{ ".. autofunction:: megengine.functional.nn.embedding" }}
   {{ ".. autofunction:: megengine.functional.nn.interpolate" }}
   {{ ".. autofunction:: megengine.functional.nn.linear" }}
   {{ ".. autofunction:: megengine.functional.nn.nms" }}
   {{ ".. autofunction:: megengine.functional.nn.roi_align" }}
   {{ ".. autofunction:: megengine.functional.nn.roi_pooling" }}
   {{ ".. autofunction:: megengine.functional.nn.sync_batch_norm" }}
{%- endif %}
{%- endmacro %}

{%- macro toctree(docnames) -%}
.. toctree::
   :maxdepth: 1
   :hidden:
{% for docname in docnames %}
   {{ docname }}
{%- endfor %}
{%- endmacro %}

{%- if is_namespace %}
{{- [pkgname, "namespace"] | join(" ") | e | heading }}
{% else %}
{{- [pkgname, "package"] | join(" ") | e | heading }}
{% endif %}

{%- if modulefirst and not is_namespace %}
{{ automodule(pkgname, automodule_options) }}
{% endif %}

{%- if submodules %}
{% if separatemodules %}
{{ toctree(submodules) }}
{%- else %}
{%- for submodule in submodules %}
{% if show_headings %}
{{- submodule | e | heading(2) }}
{% endif %}
{{ automodule(submodule, automodule_options) }}
{% endfor %}
{%- endif %}
{% endif %}

{%- if not modulefirst and not is_namespace %}
Module contents
---------------

{{ automodule(pkgname, automodule_options) }}
{% endif %}
